apiVersion: apps/v1
kind: Deployment
metadata:
  name: morning-backend-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: morning-backend
  template:
    metadata:
      labels:
        app: morning-backend
    spec:
      containers:
        - name: morning-backend
          image: registry.gitlab.com/groupe-aje/morning-new-backend:latest
          ports:
            - containerPort: 3000
