version: '3'
services:
  backend:
    build:
      context: ./morning-new-backend
    # image: registry.gitlab.com/groupe-aje/morning-new-backend:latest
    ports:
      - "3000:3000"
    environment:
        CONNECTION_STRING: "mongodb://mongodb:27017/mydatabase"
        NEWS_API_KEY: "8a46917f0f624965bde9f3941da55c16"

  frontend:
    build:
      context: ./morning-news-frontend
    # image: registry.gitlab.com/groupe-aje/morning-news-frontend:latest
    ports:
      - "3001:3001"
    environment: 
      BACKEND_URL: "http://localhost:3000"

  database:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/mydatabase
    env_file:
      - ./morning-new-backend/.env

volumes:
  mongodb_data:
 
 